[pytest]
;filter deprecation warnings for collections in 3.8, import stuff, and logistic reg UserWarning
filterwarnings =
    ignore:.*importing the ABCs*:DeprecationWarning
    ignore:Importing from numpy.testing.nosetester*:DeprecationWarning
    ignore:the imp module*:DeprecationWarning
    ignore:Multiple categories (c)*:UserWarning